package rucode;

//Задание
//        Реализуйте такой же метод reverse(), но выполняющий обход строки не с первого элемента по последний,
//        а наоборот, от последнего к первому. Общая структура функции при этом останется такой же.
//        Изменится начальный индекс, условие окончания цикла,
//        сборка новой строки и формирование нового индекса в цикле.
public class les58 {
    public static void main(String[] args) {
            }
    public static String reverse(String str) {

        var i = str.length()-1;
    // Нейтральный элемент для строк это пустая строка
    var result = "";
        while (i >= 0) {
        // Соединяем в обратном порядке
        result = result + str.charAt(i)  ;
        i = i - 1;
    }

        return result;
    }
}
