package metanit.chapter2;
//Упражнение 3
//В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться. Напишите консольную программу, в которую пользователь вводит сумму вклада. Если сумма вклада меньше 100, то начисляется 5%. Если сумма вклада от 100 до 200, то начисляется 7%. Если сумма вклада больше 200, то начисляется 10%. В конце программа должна выводить сумму вклада с начисленными процентами.
import java.util.Scanner;

public class Exe3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Введите сумму вклада: ");
        float sum = in.nextFloat();

        if (sum < 100){
            sum += sum * 0.05;
        }
        else if (sum >= 100 && sum <= 200){
            sum += sum * 0.07;
        }
        else{
            sum += sum * 0.1;
        }
        System.out.printf("Сумму вклада после начисления процентов: %f", sum);
        in.close();
    }
}
